<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h1>Contact Me</h1>
  <p>
    Address - 90 forestre Road
  </p>
  <p>Email Address : sunil@sunil.com</p>
  <p>phone number : 07482336667</p>
  <hr>
  <form class="" action="mailto:sunilspawar@outlook.com" method="post" enctype="text/plain">
    <label>Your Name</label>
    <input type="text" name="Your Name" value="">
    <br>
    <label>Do you want to sign up to the email list ?</label>
    <input type="checkbox" name="" value="">
    <br>
    <label>Email Address</label>
    <input type="email" name="Email Address" value="">
    <br>
    <label>phone number</label>
    <input type="tel" name="telephone number" value="">
    <br>
    <label>Your Message</label>
    <textarea name="Your Message" rows="10" cols="25"></textarea>
    <input type="submit" name="" value="Submit">
  </form>
</body>

</html>
